@import "bourbon/bourbon"

$text-color:#333
$dark-color:#000
$red-color:#9B1818
$blue-color:#003469
$green-color:#67bc5c

h1
	color:#fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0px
section
	padding:58px 0 68px
	&.s_dark
		h2,h3,p
			color:#fff	
	h2
		line-height: 56px
		color: $blue-color
		font-family: "CleanvertisingLight",sans-serif
		font-size: 50px
		margin-bottom: 50px
		text-align: center
		margin-top: 0
		font-weight: normal
p strong
	font-family: "RobotoBold",sans-serif
	font-weight: normal
body
	font-family: "RobotoRegular", sans-serif
	color:$text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
header
	min-height: 640px
	background-image: url("../img/top_bg.jpg")
	background-position: top center
	background-size:cover
	color:#fff
	padding-top: 32px
	padding-bottom: 40px
.logo
	font-size: 40px
	font-family: "RobotoBold",sans-serif
	font-weight: bold
.top_phone
	text-align: right
.tab_item
	display:none
.tab_item:first-child
	display:block
.top_phone .wrapper .tab
	text-transform: uppercase
	cursor: pointer

.top_phone .wrapper .active
	text-decoration: underline
.top_phone .tab_item
	display: none
	font-size: 34px
	font-family: "RobotoBold", sans-serif
.top_phone .tab_item:first-child
	display: block
.top_header
	 margin-top: 75px
	 h2
	 	margin: 15px 0px 0px
	 	color: #fff
	 	font-family: "CleanvertisingLight", sans-serif
	 	font-size: 36px
.tabs_header
		margin-top: 60px
.tabs_header

	ul,li
	 list-style-type: none
	 margin: 0
	 padding: 0
	 li
      padding-left: 40px
      position: relative
      margin-bottom: 20px

      i
        position: absolute 
        left: 0 
        top: 0
        line-height: 26px
        color: #6F6A67
.tabs_header	
	.tabs
	  .tab
	  	display: inline-block
	  	background-color: rgba(255,255,255,.25)
	  	padding:15px 18px
	  	text-transform: uppercase
	  	cursor: pointer
	  	float: left
	  	font-family: "RobotoBold",sans-serif
	  	+transition(all 0.25s ease)
	   &.active
	  	        background-color: rgba(255,255,255,.65)
	  	        color:#000
.tabs_header .tab_content
	 background-color: rgba(255,255,255,.65)
	 padding: 12px 38px 16px
	 color:#000
	 text-transform: uppercase
	 font-family: "RobotoBold", sans-serif
     font-size: 18px

.button_wrap
	text-align: right
.button
    cursor: pointer
    display:inline-block
    height: 46px
    line-height: 46px
    padding: 0 32px    
    text-align: center
    color: #fff
    border-radius: 3px
    background-color: #000
    font-family: "RobotoBold",sans-serif
   	font-size:16px
    &.btn_red	
     background-color: $red-color
    &.btn_green	
     background-color: $green-color
	
    
a.button
   color: #fff
   text-decoration: none
      
.s_tizers
	+linear-gradient(#c6d8ee,#e8eff7) 
	color: $blue-color
	text-transform: uppercase
	font-family: "CleanvertisingLight",sans-serif
	padding: 35px 0
	span
		font-size: 14px
		display: block
	strong
		font-size: 23px
		font-weight: normal	
		display: block
	.row
		> div
			margin-bottom: 35px	
.tiz_img,
.tiz_descr
	display:inline-block  
	vertical-align: bottom
.tiz_img i
	font-size:70px
	line-height: 48px
	margin-right: 5px

.s_tizers .row
	> div:nth-child(1)
		i
			font-family: "RobotoRegular",sans-serif
			letter-spacing:-10px
			margin-right: 15px
			line-height: 60px
		strong
			font-size: 25px
			line-height: 28px
		span
			font-size: 20px
			line-height: 24px
	> div:nth-child(2)
		strong
			font-size: 25px
			line-height: 28px
		span
			font-size: 16px
			line-height: 24px
		i
			position: relative
			bottom: -3px
			line-height: 58px
	> div:nth-child(3)
		strong
			line-height: 28px
		span
			line-height: 20px
	> div:nth-child(4)
		span
			font-size: 13px
			line-height: 12px

		strong
			line-height: 32px
		i
			line-height: 54px

.profi_left
	color:$red-color
	i
		font-size: 100px
		line-height: 120px
.profi_right
	h3
		display: inline-block
		margin: 0
		color:$red-color
		font-size: 28px
	p
		margin-top: 5px
form
	background-color: #F7F7F7
	padding:25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold",sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		font-size: 14px
		color: #666
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #D9D9D9 3px solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 3px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 3px
			border-color: $green-color
	select
		background-image: url(../img/arrow.svg)
		background-position: right center
		background-repeat: no-repeat
	.button_wrap
		text-align: center
		margin: 30px 0 10px
.s_review
	background-image: url("../img/middle_bg.jpg")
	background-repeat: repeat-x
	background-attachment:fixed
	min-height:500px